is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estacionamento
build_property.RootNamespace = Estacionamento
build_property.ProjectDir = C:\Users\dan12\OneDrive\Área de Trabalho\Estacionamento\Sistema Estacionamento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dan12\OneDrive\Área de Trabalho\Estacionamento\Sistema Estacionamento
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Tabela/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhXEFkaWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Tabela/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxhXExpc3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Veiculo/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Veiculo/Estacionados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xFc3RhY2lvbmFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Veiculo/ListaSaida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xMaXN0YVNhaWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Veiculo/SaidaConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xTYWlkYUNvbmZpcm1hY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dan12/OneDrive/Área de Trabalho/Estacionamento/Sistema Estacionamento/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4d3fvl581o
